.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.inline-buttons {
  display: inline-flex;
}

.m-10 {
  margin: 10px
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#nav .fixed-top {
  position: fixed;
}

#nav .navbar {
  background: #212529;
}

.left-align {
  text-align: left;
}

.pointer {
  cursor: pointer;
}

.margin-5 {
  margin: 5px;
}

.m-bottom-2p {
  margin-bottom: 2%;
}

.buy-section-individual .content {
  margin-top: 5%;
}

.buy-section-individual .title {
  font-family: sans-serif;
  font-weight: 100;
}

.list-desc {
  background: #fff;
  text-align: center;
  padding: 5px;
  font-weight: 400;
}

.content .title-content {
  margin: 5%;
}

.content .sub-title {
  font-weight: 100;
  font-family: sans-serif;
}

.lower-case {
  text-transform: lowercase
}

.show {
  display: initial;
}

.hide {
  display: none;
}

.width-100 {
  width: 100%;
}

.individual-row {
  background: #fff;
  padding: 5px;
  margin: 10px;
  text-transform: capitalize;
  font-size: 1.2em;
  font-weight: 300;
}

.float-right{
  float: right;
}

#detail-buy .contact-btn{
  text-align: right;
    padding-right: 2.4%;
}

@media(max-width:576px){
  .tablet-mobile-m-top-6{
    /* margin-top: 6%; */
  }
}


.home-section .top-style{
  /* position: fixed; */
}

.image-section{
  margin-top: 7%;
}

.form-content{
  /* width: 60%; */
  text-align: center;
  /* margin: 4% auto; */
}

.form-content form{
  margin: 0 auto;
  text-align: left;
}

.form-content input{
  width: 400px;
}

.pull-right{
  float: right;
}

.pull-left{
  float: left;
}